<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.application.wisatacilacap.Tentang.Profil">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme"
        app:titleTextColor="#ffffffff">

    </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/fiqihkecil">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:text="Viqih Febriyan"
                    android:textColor="#DD000000"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:text="17115047"
                    android:textColor="#DD000000"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:text="Sistem Informasi"
                    android:textColor="#DD000000"
                    android:textSize="14sp">

                </TextView>

                <Button
                    android:id="@+id/instagram"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginTop="10dp"
                    android:text="Instagram"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppinssemibold"
                    android:background="@drawable/button_lokasi"
                    android:layout_width="120dp"
                    android:layout_height="46dp">

                </Button>

            </LinearLayout>


        </LinearLayout>


</RelativeLayout>